# AutomationPOMTesting

./: .project  pom.xml
AutomationPOMTesting/: .project  testng.xml
AutomationPOMTesting/Configuration/: config.properties
AutomationPOMTesting/src/test/java/pageObjects/: Guru99HomePage.java  Guru99LoginPage.java  Guru99LoginPageWithPageFactory.java
AutomationPOMTesting/src/test/java/testCases/: BaseTestClass.java  TestGuru99Login_Negative.java  TestGuru99Login_Positive.java
AutomationPOMTesting/src/test/java/testReport/: TestListener.java
AutomationPOMTesting/src/test/resources/: log4j.xml
src/test/java/pageObjects/: Guru99HomePage.java  Guru99LoginPageWithPageFactory.java
src/test/java/testCases/: BaseTestClass.java  TestGuru99Login_Negative.java  TestGuru99Login_Positive.java
src/test/java/testReport/: TestListener.java
src/test/resources/: log4j.xml
